spring.application.name=asseco
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
api.table.average.url=https://api.nbp.pl/api/exchangerates/rates/a/
api.table.sale.url=https://api.nbp.pl/api/exchangerates/rates/c/